# Wms

./: pom.xml
src/main/java/com/example/demo/config/: JPAConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: User.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml  spring-mvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: wms.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp
